.main-container {
  width: 90%;
  margin: 0 auto;
  .main-container-title {
    height: 150px;
    border-bottom: 1px solid #ba9f65;
    margin-bottom: 55px;
  }
  .main-container-title__top {
    text-align: center;
    font-family: "Oswald", Sans-serif;
    font-size: 40px;
    font-weight: 400;
    @media (max-width: 1200px) {
      font-size: 20px;
    }
  }
  .main-container-title__spirits {
    text-align: center;
    font-family: "Oswald", Sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
}
.conteiner-bottle {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width: 1200px) {
    justify-content: center;
  }

  .conteiner-bottle-vine {
    flex-basis: calc(100% / 4 - 10px);
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 50px;
    border: 1px solid transparent;
    &:hover {
      border: 1px solid gray;
      .conteiner-bottle-vine__btn {
        display: block;
      }
    }
    img {
      display: block;
      margin: 0 auto;
    }
    .conteiner-bottle-vine__link {
      color: black;
      text-decoration: none;
      font-size: 15px;
      text-align: center;
      margin-bottom: 10px;
      font-family: "Roboto";
    }
    .conteiner-bottle-vine__price {
      text-align: center;
      color: #ba9f65;
      font-family: "Roboto";
      font-size: 20px;
    }
    .conteiner-bottle-vine__btn {
      width: 30%;
      margin: 10px auto;
      padding: 8px 10px;
      background-color: #ba9f65;
      color: white;
      border: 0;
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transition: 0.3s;
      &:hover {
        background-color: black;
      }
      @media (max-width: 1200px) {
        bottom: -10;
      }
    }
  }
}
.main-btn {
  display: flex;
  justify-content: center;
}
.main-btn__view {
  font-family: "Roboto";
  font-size: 20px;
  margin: 10px auto;
  padding: 10px 35px;
  background-color: #ba9f65;
  color: white;
  border: 0;
  transition: 0.3s;
  &:hover {
    background-color: black;
  }
  @media (max-width: 1200px) {
    margin-bottom: 50px;
    font-size: 10px;
  }
}
.main-grid {
  width: 100%;
  margin-top: 35px;
  height: 1350px;
  margin-bottom: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    height: 100%;
  }
}
.main-grid-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;

  .main-grid-content-title-top {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-family: "Oswald", Sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 15px;
    }
  }
  .main-grid-content-title-center {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-family: "Oswald", Sans-serif;
    font-size: 80px;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 15px;
    }
  }
  .main-grid-content-title-bottom {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-family: "Oswald", Sans-serif;
    font-size: 30px;
    margin: 75px auto 0;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 15px;
      margin: 0;
    }
  }
  .main-grid-content-btn-top {
    font-family: "Roboto";
    font-size: 18px;
    width: 25%;
    margin: 10px auto;
    padding: 15px 5px;
    background-color: #ba9f65;
    color: white;
    transition: 0.3s;
    border: 0;
    &:hover {
      background-color: black;
    }
    @media (max-width: 1200px) {
      font-size: 9px;
    }
  }
  .main-grid-content-btn-center {
    font-family: "Roboto";
    font-size: 18px;
    width: 10%;
    margin: 10px auto;
    padding: 15px 5px;
    background-color: #ba9f65;
    color: white;
    transition: 0.3s;
    border: 0;
    &:hover {
      background-color: black;
    }
    @media (max-width: 1200px) {
      font-size: 9px;
      width: 25%;
    }
  }
  .main-grid-content-btn-bottom {
    font-family: "Roboto";
    font-size: 18px;
    width: 20%;
    margin: 55px auto 0;
    padding: 15px 5px;
    background-color: #ba9f65;
    color: white;
    transition: 0.3s;
    border: 0;
    &:hover {
      background-color: black;
    }
    @media (max-width: 1200px) {
      font-size: 9px;
      margin: 10px auto;
      width: 25%;
    }
  }
}
.main-grid-one {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/grid1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 1/3;
  grid-row: 1/2;
}
.main-grid-two {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/grid2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 3/5;
  grid-row: 1/2;
}
.main-grid-three {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/grid3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 5/7;
  grid-row: 1/2;
}
.main-grid-four {
  background-image: url("../img/grid4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 1/7;
  grid-row: 2/4;
}
.main-grid-five {
  background-image: url("../img/grid5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 1/4;
  grid-row: 4/5;
}
.main-grid-six {
  background-image: url("../img/grid6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 4/7;
  grid-row: 4/5;
}
.main-read {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Oswald", Sans-serif;

  font-weight: 400;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ba9f65;
  @media (max-width: 1200px) {
    font-size: 20px;
  }
}
.mein-guid {
  width: 100%;
  margin-top: 35px;
  height: 520px;
  margin-bottom: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom: 1px solid #ba9f65;
  @media (max-width: 1200px) {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
  }
  .mein-guid-content {
  }
  .mein-guid-content-img-one {
    background-image: url("../img/gridcontent1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 317px;
    @media (max-width: 1200px) {
      width: 270px;
      height: 130px;
      margin: 0 auto;
    }
  }
  .mein-guid-content-img-two {
    background-image: url("../img/gridcontent2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 317px;
    @media (max-width: 1200px) {
      width: 270px;
      height: 130px;
      margin: 0 auto;
    }
  }
  .mein-guid-content-img-tree {
    background-image: url("../img/grigcontent3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 317px;
    @media (max-width: 1200px) {
      width: 270px;
      height: 130px;
      margin: 0 auto;
    }
  }
  .mein-guid-content-text {
    display: flex;
    flex-direction: column;
  }
  .mein-guid-content-text-top {
    text-align: center;
    font-family: "Oswald";
    font-size: 22px;
    margin: 20px auto 20px;
    color: #ba9f65;
  }
  .mein-guid-content-text-center {
    text-align: center;
    font-family: "Roboto";
    font-size: 16px;
    margin: 0 auto 20px;
    color: #777;
  }
  .mein-guid-content-text-bottom {
    text-align: center;
    font-family: "Roboto";
    font-size: 18px;
    margin: 0 auto;
    color: #ba9f65;
  }
}
.mein-section {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1200px) {
    flex-direction: column;
  }

  .mein-section-title {
    margin-right: 55px;
  }
  .mein-section-title-text {
    margin: 0 0 25px;
    text-align: left;
    font-family: "Roboto";
    font-size: 16px;
    color: #333;
    @media (max-width: 1200px) {
      font-size: 12px;
    }
  }
  .mein-section-img {
    width: 635px;
    height: 380px;
    @media (max-width: 1200px) {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
  }
  .mein-section-img-men {
    width: 635px;
    height: 380px;
    @media (max-width: 1200px) {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
  }
  .mein-section-title-text-color {
    color: #ba9f65;
  }
}
.mein-visit {
  width: 100%;
  height: 950px;
  background-color: #f3f0e9;
  margin-top: 50px;
  @media (max-width: 1200px) {
    height: 100%;
    margin: 0 auto;
  }
  .mein-visit-content {
    width: auto;
    height: 100%;
    margin: 50px 10px;
  }
  .mein-visit-content-title {
    text-align: center;
    font-family: "Oswald", Sans-serif;
    font-size: 40px;
    font-weight: 400;
    padding: 45px 0 25px;
    border-bottom: 1px solid #ba9f65;
    @media (max-width: 1200px) {
      font-size: 20px;
    }
  }
  .mein-visit-content-center {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    @media (max-width: 1200px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .mein-visit-content-center-left {
    width: 50%;
    @media (max-width: 1200px) {
      width: 100%;
      margin: 0 auto;
    }
  }

  .mein-visit-content-center-right {
    width: 50%;
    height: 100%;
    @media (max-width: 1200px) {
      width: 100%;
      margin: 0 auto;
    }
  }
  .mein-visit-content-img {
    display: flex;
    justify-content: center;
    @media (max-width: 1200px) {
      width: 250px;
      height: 330px;
      margin: 0 auto;
    }
  }
  .mein-visit-content-text {
  }
  .mein-visit-content-text__info {
    font-family: "Oswald", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    @media (max-width: 1200px) {
      font-size: 12px;
    }
  }
  .main-visit-content-btn {
    display: flex;
    justify-content: center;
  }
  .main-visit-content__btn {
    text-align: center;
    font-family: "Roboto";
    font-size: 20px;
    margin: 10px auto;
    padding: 10px 35px;
    background-color: #ba9f65;
    color: white;
    border: 0;
    transition: 0.3s;
    &:hover {
      background-color: black;
    }
    @media (max-width: 1200px) {
      font-size: 10px;
    }
  }
}
.mein-sign {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ba9f65;
  .mein-sign-content {
    width: 25%;
    display: flex;
    flex-direction: column;
    @media (max-width: 1200px) {
      width: 50%;
    }
  }
  .mein-sign-content__title {
    text-align: center;
    font-family: "Oswald", Sans-serif;
    font-size: 40px;
    font-weight: 400;
    @media (max-width: 1200px) {
      font-size: 20px;
    }
  }
  .mein-sign-content__subtitle {
    text-align: center;
    font-family: "Oswald", Sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 16px;
    margin-bottom: 25px;
    @media (max-width: 1200px) {
      font-size: 8px;
    }
  }
  .mein-sign-content__info {
    text-align: left;
    font-family: "Open Sans";
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 16px;
    margin-bottom: 6px;
    color: #a6a6a6;
    @media (max-width: 1200px) {
      font-size: 10px;
    }
  }
  .mein-sign-content__input {
    border: 2px solid black;
    width: 98%;
    height: 44px;
    border-radius: 4px;
    margin: 0 auto;
    font-size: 16px;
    @media (max-width: 1200px) {
      height: 22px;
      width: 96%;
    }
  }
  .mein-sign-content-btn {
    width: 100%;
    margin: 20px auto 100px;
  }
  .mein-sign-content__btn {
    width: 100%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 35px;
    background-color: black;
    color: white;
    border: 0;
    transition: 0.3s;
    &:hover {
      background-color: #ba9f65;
    }
    @media (max-width: 1200px) {
      font-size: 8px;
      padding: 10px 10px;
    }
  }
  .mein-sign-content__form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.main-follow {
  margin-bottom: 80px;
  .main-follow-title {
    margin: 50px auto;
    text-align: center;
    font-family: "Oswald", Sans-serif;
    font-size: 40px;
    font-weight: 400;
    @media (max-width: 1200px) {
      font-size: 20px;
    }
  }
  .main-follow-title__p {
    color: #ba9f65;
  }
  .main-follow-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    @media (max-width: 1200px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .main-follow-img-inst-img {
    width: 100%;
    height: 100%;
  }
}
.line {
  .line-one {
    width: 100%;
    height: 18px;
    background-color: #f3f0e9;
  }
  .line-two {
    width: 100%;
    height: 18px;
    background-color: #f3f0e9;
  }
}
